{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "Yes",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "NOTHOFAGUS_INSTALL": "ON"
            }
        },
        {
            "name": "windows-glfw-opengl",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "NOTHOFAGUS_WINDOW_BACKEND": "GLFW"
            }
        },
        {
            "name": "windows-glfw-vulkan",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "NOTHOFAGUS_WINDOW_BACKEND": "GLFW",
                "NOTHOFAGUS_BACKEND_VULKAN": "ON"
            }
        },
        {
            "name": "windows-sdl3-opengl",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "NOTHOFAGUS_WINDOW_BACKEND": "SDL3"
            }
        },
        {
            "name": "windows-sdl3-vulkan",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "NOTHOFAGUS_WINDOW_BACKEND": "SDL3",
                "NOTHOFAGUS_BACKEND_VULKAN": "ON"
            }
        },
        {
            "name": "linux-glfw-opengl",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing",
                "NOTHOFAGUS_WINDOW_BACKEND": "GLFW"
            }
        },
        {
            "name": "linux-glfw-vulkan",
            "hidden": true,
            "inherits": "linux-glfw-opengl",
            "cacheVariables": {
                "NOTHOFAGUS_BACKEND_VULKAN": "ON"
            }
        },
        {
            "name": "linux-sdl3-opengl",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing",
                "NOTHOFAGUS_WINDOW_BACKEND": "SDL3"
            }
        },
        {
            "name": "linux-sdl3-vulkan",
            "hidden": true,
            "inherits": "linux-sdl3-opengl",
            "cacheVariables": {
                "NOTHOFAGUS_BACKEND_VULKAN": "ON"
            }
        },
        {
            "name": "windows-headless-vulkan",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "NOTHOFAGUS_BACKEND_VULKAN": "ON",
                "NOTHOFAGUS_HEADLESS_VULKAN": "ON"
            }
        },
        {
            "name": "linux-headless-vulkan",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing",
                "NOTHOFAGUS_BACKEND_VULKAN": "ON",
                "NOTHOFAGUS_HEADLESS_VULKAN": "ON"
            }
        },
        {
            "name": "windows-debug-glfw-opengl",
            "inherits": "windows-glfw-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-debug-glfw-opengl-examples",
            "inherits": "windows-debug-glfw-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-release-glfw-opengl",
            "inherits": "windows-glfw-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "windows-release-glfw-opengl-examples",
            "inherits": "windows-release-glfw-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-debug-glfw-vulkan",
            "inherits": "windows-glfw-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-debug-glfw-vulkan-examples",
            "inherits": "windows-debug-glfw-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-release-glfw-vulkan",
            "inherits": "windows-glfw-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "windows-release-glfw-vulkan-examples",
            "inherits": "windows-release-glfw-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-debug-sdl3-opengl",
            "inherits": "windows-sdl3-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-debug-sdl3-opengl-examples",
            "inherits": "windows-debug-sdl3-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-release-sdl3-opengl",
            "inherits": "windows-sdl3-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "windows-release-sdl3-opengl-examples",
            "inherits": "windows-release-sdl3-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-debug-sdl3-vulkan",
            "inherits": "windows-sdl3-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-debug-sdl3-vulkan-examples",
            "inherits": "windows-debug-sdl3-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-release-sdl3-vulkan",
            "inherits": "windows-sdl3-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "windows-release-sdl3-vulkan-examples",
            "inherits": "windows-release-sdl3-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-debug-glfw-opengl",
            "inherits": "linux-glfw-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-debug-glfw-opengl-examples",
            "inherits": "linux-debug-glfw-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-release-glfw-opengl",
            "inherits": "linux-glfw-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-release-glfw-opengl-examples",
            "inherits": "linux-release-glfw-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-debug-glfw-vulkan",
            "inherits": "linux-glfw-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-debug-glfw-vulkan-examples",
            "inherits": "linux-debug-glfw-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-release-glfw-vulkan",
            "inherits": "linux-glfw-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-release-glfw-vulkan-examples",
            "inherits": "linux-release-glfw-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-debug-sdl3-opengl",
            "inherits": "linux-sdl3-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-debug-sdl3-opengl-examples",
            "inherits": "linux-debug-sdl3-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-release-sdl3-opengl",
            "inherits": "linux-sdl3-opengl",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-release-sdl3-opengl-examples",
            "inherits": "linux-release-sdl3-opengl",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-debug-sdl3-vulkan",
            "inherits": "linux-sdl3-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-debug-sdl3-vulkan-examples",
            "inherits": "linux-debug-sdl3-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-release-sdl3-vulkan",
            "inherits": "linux-sdl3-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-release-sdl3-vulkan-examples",
            "inherits": "linux-release-sdl3-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-debug-headless-vulkan",
            "inherits": "windows-headless-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-debug-headless-vulkan-examples",
            "inherits": "windows-debug-headless-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "windows-release-headless-vulkan",
            "inherits": "windows-headless-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "windows-release-headless-vulkan-examples",
            "inherits": "windows-release-headless-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-debug-headless-vulkan",
            "inherits": "linux-headless-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-debug-headless-vulkan-examples",
            "inherits": "linux-debug-headless-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        },
        {
            "name": "linux-release-headless-vulkan",
            "inherits": "linux-headless-vulkan",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-release-headless-vulkan-examples",
            "inherits": "linux-release-headless-vulkan",
            "cacheVariables": { "NOTHOFAGUS_BUILD_EXAMPLES": "ON" }
        }
    ]
}
